server.port=2085
# Applicationn context name
server.contextPath=/multidatasource

# Oracle data source details
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=amit
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


# 2nd Oracle data source
spring.datasource.second.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.second.username=system
spring.datasource.second.password=amit
spring.datasource.second.driver-class-name=oracle.jdbc.driver.OracleDriver
