server.port=2085
# Applicationn context name
server.contextPath=/sharedCache

# Oracle data source details
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=amit
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#Used for disable the cache
#spring.cache.type=none