# Applicationn context name
server.contextPath=/springbootmvc
server.port=2085
# Spring MVC related
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#http://localhost:2085/springbootmvc/