#Server port details
server.port=2085
#Debit details
threadpool.debitThreadCorePoolSize=4
threadpool.debitThreadMaxPoolSize=4
threadpool.debitThreadQueueCapacity=4
threadpool.debitThreadTimeout=4
#Credit Details
threadpool.creditThreadCorePoolSize=4
threadpool.creditThreadMaxPoolSize=4
threadpool.creditThreadQueueCapacity=4
threadpool.creditThreadTimeout=4

debit.delaytime=2000
debit.initialWaitTime=3000

credit.delaytime=5000
credit.initialWaitTime=4000